--[[
@module  prj_3
@summary PSM+模式（WORKMODE 3）应用项目主调度功能模块
@version 1.0
@date    2026.02.09
@author  马梦阳
@usage
本文件为PSM+模式（WORKMODE 3）应用项目主调度功能模块，核心业务逻辑为：
1、初始化时配置最低功耗模式为PSM+模式（WORKMODE 3）


本文件和其他功能模块的通信接口只有1个：
1、sys.publish("DRV_SET_PSM")：发布消息"DRV_SET_PSM"，通知drv_psm驱动模块配置最低功耗模式为PSM+模式


Air8000A/Air8000U/Air8000N/Air8000AB/Air8000W模组内部包含有WiFi芯片，GPIO23作为WiFi芯片的使能引脚，
默认状态下，GPIO23为高电平输出，在低功耗模式下，WiFi芯片部分的功耗表现为42uA左右，PSM+模式下，WiFi芯片部分的功耗表现为16uA左右，客户应根据实际项目需求进行配置
在PSM+模式示例代码中，默认关闭了WiFi芯片，以此演示PSM+模式下的实际功耗表现

Air8000A/Air8000U/Air8000N/Air8000AB/Air8000D/Air8000DB模组内部包含有GNSS和GSensor，GPIO24作为GNSS备电电源开关和GSensor电源开关
默认状态下，GPIO24为高电平，在低功耗模式和PSM+模式下，GNSS备电开启和Gsensor开启后，二者的功耗总和表现为88uA左右，客户应根据实际需求进行配置
在PSM+模式示例代码中，默认配置GPIO24为输入下拉的方式来演示PSM+模式的功耗表现


2026.01.30：目前实测WiFi芯片在PSM+模式下功耗表现为42uA左右，通过在底层关闭airlink之后可以达到理论功耗数值，暂时还在解决中...


使用Air8000系列每个模组的核心板，烧录运行此demo，在vbat供电3.8v状态下，分为以下两种独立的场景来介绍一下功耗情况：

1、插sim卡，上电开机之后，大约1.1秒后，成功进入PSM+状态；
   初始化阶段（常规模式），平均电流22.16mA；（此数据仅供参考，测试网络环境不同，持续时长以及平均电流都会不同，但是差异应该不是特别大才对）
   PSM+阶段（PSM+模式，关闭WiFi芯片，配置GPIO24为输入下拉），平均电流6.4uA左右（2.8uA到10uA都属于正常值）

2、不插sim卡，上电开机之后，大约1.0秒后，成功进入PSM+状态；
   初始化阶段（常规模式），平均电流23.22mA；（此数据仅供参考，测试网络环境不同，持续时长以及平均电流都会不同，但是差异应该不是特别大才对）
   PSM+阶段（PSM+模式，关闭WiFi芯片，配置GPIO24为输入下拉），平均电流6.2uA左右（2.8uA到10uA都属于正常值）
]]


require "drv_psm"


-- 发布消息“DRV_SET_PSM”，通知drv_psm驱动模块配置最低功耗模式为PSM+模式；
-- drv_psm驱动模块内部已有中断唤醒引脚和功能引脚的配置说明，根据实际项目需求打开或关闭对应配置代码即可；
-- 在执行完中断唤醒引脚和功能引脚的配置之后，调用pm.power(pm.WORK_MODE, 3)设置最低功耗模式为PSM+模式；
-- 设置完之后并不会里面进入休眠，而是等所有业务逻辑处理完毕之后，才会进入休眠；
sys.publish("DRV_SET_PSM")