--[[
@module  prj_1
@summary 低功耗模式（WORKMODE 1）应用项目主功能模块
@version 1.0
@date    2026.02.12
@author  马梦阳
@usage
本文件为低功耗模式（WORKMODE 1）应用项目主功能模块，核心业务逻辑为：
1、初始化时配置最低功耗模式为低功耗模式（WORKMODE 1）


本文件和其他功能模块的通信接口只有1个：
1、sys.publish("DRV_SET_LOWPOWER")：发布消息"DRV_SET_LOWPOWER"，通知drv_lowpower驱动模块配置最低功耗模式为低功耗模式


Air780EGP/EGG模组内部包含有GNSS和Gsensor，Air780EGH模组内部只包含有GNSS，不包含Gsensor；
GPIO23作为GNSS备电电源开关和Gsensor电源开关，默认状态下为高电平；
在低功耗模式和PSM+模式下，GNSS备电开启和Gsensor开启后，二者的功耗总和表现为200uA左右，客户应根据实际需求进行配置；
在低功耗模式示例代码中，并未对GPIO23进行配置，默认状态下为高电平，以此演示低功耗模式下的实际功耗表现；


使用Air780EXX系列每个模组的核心板，烧录运行此demo，在vbat供电3.8v状态下，分为以下三种独立的场景来介绍一下功耗情况：


1、插sim卡，上电开机之后，大约7秒后，成功进入低功耗状态；
   初始化阶段（常规模式），平均电流47mA；（此数据仅供参考，测试网络环境不同，持续时长以及平均电流都会不同，但是差异应该不是特别大才对）
   低功耗阶段（因为有网络寻呼，所以是低功耗模式+常规模式自动切换），平均电流1.2mA左右（900uA到1.5mA左右都属于正常值，和天线性能以及网络环境有关系，以自己的实际硬件+实际网络环境测试数据为准，但是差异应该不是特别大才对）

2、插sim卡，上电开机之后，立即进入飞行模式（打开drv_lowpower.lua中的mobile.flymode(0, true)代码），大约1.2秒后，成功进入低功耗状态；
   初始化阶段（常规模式），平均电流20mA；（此数据仅供参考，测试网络环境不同，持续时长以及平均电流都会不同，但是差异应该不是特别大才对）
   低功耗阶段（低功耗模式），平均电流41uA左右（40uA到70uA左右都属于正常值）

3、不插sim卡，上电开机之后，大约0.91秒后，成功进入低功耗状态；
   初始化阶段（常规模式），平均电流20mA；（此数据仅供参考，测试网络环境不同，持续时长以及平均电流都会不同，但是差异应该不是特别大才对）
   低功耗阶段（低功耗模式），平均电流44uA左右（40uA到70uA左右都属于正常值）
]]


require "drv_lowpower"


-- 发布消息“DRV_SET_LOWPOWER”，通知drv_lowpower驱动模块配置最低功耗模式为低功耗模式；
-- drv_lowpower驱动模块内部已有中断唤醒引脚和功能引脚的配置说明，根据实际项目需求打开或关闭对应配置代码即可；
-- 在执行完中断唤醒引脚和功能引脚的配置之后，调用pm.power(pm.WORK_MODE, 1)设置最低功耗模式为低功耗模式（WORKMODE 1）；
-- 设置完之后并不会里面进入休眠，而是等所有业务逻辑处理完毕之后，才会进入休眠；
sys.publish("DRV_SET_LOWPOWER")