--[[
@module  prj_3
@summary PSM+模式（WORKMODE 3）应用项目主调度功能模块
@version 1.0
@date    2026.02.12
@author  马梦阳
@usage
本文件为PSM+模式（WORKMODE 3）应用项目主调度功能模块，核心业务逻辑为：
1、初始化时配置最低功耗模式为PSM+模式（WORKMODE 3）


本文件和其他功能模块的通信接口只有1个：
1、sys.publish("DRV_SET_PSM")：发布消息"DRV_SET_PSM"，通知drv_psm驱动模块配置最低功耗模式为PSM+模式


Air780EGP/EGG模组内部包含有GNSS和Gsensor，Air780EGH模组内部只包含有GNSS，不包含Gsensor；
GPIO23作为GNSS备电电源开关和Gsensor电源开关，默认状态下为高电平；
在低功耗模式和PSM+模式下，GNSS备电开启和Gsensor开启后，二者的功耗总和表现为200uA左右，客户应根据实际需求进行配置；
在PSM+模式示例代码中，默认配置GPIO23为输入下拉的方式来演示PSM+模式的功耗表现;


使用Air780EXX系列每个模组的核心板，烧录运行此demo，在vbat供电3.8v状态下，分为以下两种独立的场景来介绍一下功耗情况：


1、插sim卡，上电开机之后，大约1.2秒后，成功进入PSM+状态；
   初始化阶段（常规模式），平均电流21mA；（此数据仅供参考，测试网络环境不同，持续时长以及平均电流都会不同，但是差异应该不是特别大才对）
   PSM+阶段（PSM+模式），平均电流3.9uA左右（2.8uA到10uA都属于正常值）

2、不插sim卡，上电开机之后，大约0.94秒后，成功进入PSM+状态；
   初始化阶段（常规模式），平均电流21mA；（此数据仅供参考，测试网络环境不同，持续时长以及平均电流都会不同，但是差异应该不是特别大才对）
   PSM+阶段（PSM+模式），平均电流3.2uA左右（2.8uA到10uA都属于正常值）
]]


require "drv_psm"


-- 发布消息“DRV_SET_PSM”，通知drv_psm驱动模块配置最低功耗模式为PSM+模式；
-- drv_psm驱动模块内部已有中断唤醒引脚和功能引脚的配置说明，根据实际项目需求打开或关闭对应配置代码即可；
-- 在执行完中断唤醒引脚和功能引脚的配置之后，调用pm.power(pm.WORK_MODE, 3)设置最低功耗模式为PSM+模式；
-- 设置完之后并不会里面进入休眠，而是等所有业务逻辑处理完毕之后，才会进入休眠；
sys.publish("DRV_SET_PSM")